###
POST http://127.0.0.1:5000/user/create HTTP/1.1
Content-Type: application/json

{
    "user_name": "d",
    "mail": "d",
    "password": "d"
}
###
POST http://localhost:5000/user/login HTTP/1.1
Content-Type: application/json

{
    "mail": "aranhuart3e@gmail.com",
    "password": "1234"
}

###
POST http://10.192.230.83:5000/light/create HTTP/1.1
Content-Type: application/json

{
    "value": 1222
}

###
POST http://10.192.230.83:5000/humidity/create HTTP/1.1
Content-Type: application/json

{
    "value": 76
}

###
POST http://10.192.230.83:5000/temperature/create HTTP/1.1
Content-Type: application/json

{
    "value": 27
}

###
GET http://localhost:5000/user/ HTTP/1.1

###
DELETE http://localhost:5000/user/663571c61cc68144d5c2a417 HTTP/1.1

###
PUT http://localhost:5000/user/663571c61cc68144d5c2a417 HTTP/1.1
Content-Type: application/json

{
    "user_name": "Aran3",
    "mail": "arae@gmail.com",
    "password": "1234"
}

###
GET http://localhost:5000/user/663571c61cc68144d5c2a417 HTTP/1.1