###
POST http://localhost:5000/user/create HTTP/1.1
Content-Type: application/json

{
    "user_name": "Aran2",
    "mail": "aranhuart2e@gmail.com",
    "password": "1234"
}

###
GET http://10.192.230.83:5000/data/ HTTP/1.1

###
DELETE http://localhost:5000/user/663571c61cc68144d5c2a417 HTTP/1.1

###
PUT http://localhost:5000/user/663571c61cc68144d5c2a417 HTTP/1.1
Content-Type: application/json

{
    "user_name": "Aran3",
    "mail": "arae@gmail.com",
    "password": "1234"
}

###
GET http://localhost:5000/user/663571c61cc68144d5c2a417 HTTP/1.1

###
POST http://localhost:5000/data/create HTTP/1.1
Content-Type: application/json

{
    "value": "33"
}